# tp6_mariahaddouch

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/: Tp6SpringBootSwaggerApplication.java
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/entities/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagement/: Tp6SpringBootSwaggerApplicationTests.java
src/test/java/com/example/studentmanagement/controller/: StudentControllerTest.java
